<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>成语大赛控制界面</title>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/console.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/console.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1 style="text-align: center;">成语大赛计分控制台</h1>
    <hr>
    <ul class="nav nav-tabs nav-justified" id="nav">
        <li id="nav-home" class="active"><a href="#" onclick="home();">Home</a></li>
        <li id="nav-part1"><a href="#" onclick="part1();">第一关</a></li>
        <li id="nav-part2"><a href="#" onclick="part2();">第二关</a></li>
        <li id="nav-extraPart"><a href="#" onclick="extraPart();">亲友助阵</a></li>
        <li id="nav-part3"><a href="#" onclick="part3();">第三关</a></li>
        <li id="nav-part4"><a href="#" onclick="part4();">第四关</a></li>
    </ul>
    <br>
    <div class="row">
        <div class="col-sm-6">
            <button class="btn btn-success" onclick="document.getElementById('right').play();">正确提示音</button>
            <button class="btn btn-danger" onclick="document.getElementById('error').play();">错误提示音</button>
            <button class="btn btn-warning" onclick="resetClientView();">复位成语</button>
        </div>

        <div class="col-sm-offset-2 col-sm-3">
            <select class="form-control" name="eliminate-group" id="eliminate-group">
                <option value="" selected>请选择</option>
                <option value="group1">第一组</option>
                <option value="group2">第二组</option>
                <option value="group3">第三组</option>
                <option value="group4">第四组</option>
                <option value="group5">第五组</option>
                <option value="group6">第六组</option>
                <option value="group7">第七组</option>
                <option value="group8">第八组</option>
                <option value="group9">第九组</option>
                <option value="group10">第十组</option>
                <option value="group11">第十一组</option>
                <option value="group12">第十二组</option>
            </select>
        </div>
        <div class="col-sm-1">
            <button class="btn btn-danger" id="eliminateGroup" onclick="eliminateGroup();"><span
                    class="glyphicon glyphicon-remove"></span>&nbsp;淘汰
            </button>
        </div>
        <div class="col-sm-12">
            <button class="btn btn-default" onclick="showPage('index');">显示主页</button>
            <button class="btn btn-default" onclick="showPage('timer');">显示计时器</button>
            <button class="btn btn-default" onclick="showPage('friend');">显示亲友助阵</button>
            <button class="btn btn-default" onclick="showPage('board');">显示记分板</button>
            <button class="btn btn-default" onclick="startTimer()">开始计时</button>
            <button class="btn btn-default" onclick="stopTimer()">停止计时</button>
            <!--<button class="btn btn-default" onclick="resetTimer()">重置计时器</button>-->
            <button class="btn btn-default" onclick="resetTimer(100);">100秒</button>
            <button class="btn btn-default" onclick="resetTimer(60);">60秒</button>
            <button class="btn btn-default" onclick="resetTimer(20);">20秒</button>
            <button class="btn btn-default" onclick="resetTimer(10);">10秒</button>
        </div>
    </div>
    <br>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">
                控制台
            </h3>
        </div>
        <div class="panel-body" id="main">
            <!--home页面内容-->
            <div id="home" style="display: block;">
                <h1 style="font-size: 4em; text-align: center;">欢迎使用成语大赛控制台</h1>
            </div>

            <!--第一轮控制页面内容-->
            <div id="part1" style="display: none;">
                <div class="row">
                    <div class="col-sm-8 containBox">
                        <div class="thumbnail">
                            <img class="img-rounded img-responsive" src="img/WallPicture.jpg">
                            <p>欢迎参赛</p>
                        </div>
                        <div class="form-group pull-left">
                            <label for="part1-group">当前组：</label>
                            <select class="form-control" name="part1-group" id="part1-group">
                                <option value="group1">第一组</option>
                                <option value="group2">第二组</option>
                                <option value="group3">第三组</option>
                                <option value="group4">第四组</option>
                                <option value="group5">第五组</option>
                                <option value="group6">第六组</option>
                                <option value="group7">第七组</option>
                                <option value="group8">第八组</option>
                                <option value="group9">第九组</option>
                                <option value="group10">第十组</option>
                                <option value="group11">第十一组</option>
                                <option value="group12">第十二组</option>
                                <option value="extraGroup">加赛</option>
                            </select>
                            <button class="btn" onclick="Part1Start();" id="part1-start"><span
                                    class="glyphicon glyphicon-play"></span>&nbsp;回合开始
                            </button>
                            <button class="btn btn-primary" onclick="Part1End();" id="part1-end" disabled="disabled">
                                <span class="glyphicon glyphicon-minus-sign">&nbsp;时间到</span></button>
                        </div>
                        <div class="pull-right" id="part1-btn">
                            <button class="btn btn-danger" style="margin:10px 40px;"
                                    onclick="Part1Action('breakLaw');document.getElementById('error').play();"
                                    disabled="disabled"><span class="glyphicon glyphicon-remove"></span>&nbsp;犯规
                            </button>
                            <button class="btn btn-warning" style="margin:10px 40px;" onclick="Part1Action('skip');"
                                    disabled="disabled"><span class="glyphicon glyphicon-warning-sign"></span>&nbsp;跳过
                            </button>
                            <button class="btn btn-success" style="margin:10px 40px;"
                                    onclick="Part1Action('correct');document.getElementById('right').play();"
                                    disabled="disabled"><span class="glyphicon glyphicon-ok"></span>&nbsp;正确
                            </button>
                        </div>

                    </div>
                    <div class="col-sm-4 containBox">
                        <div class="panel-group" id="part1-accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#part1-accordion"
                                           href="#part1-collapseOne">
                                            查看服务器返回信息
                                        </a>
                                    </h4>
                                </div>
                                <div id="part1-collapseOne" class="panel-collapse collapse in">
                                    <div class="panel-body" id="part1-msg">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 第二轮控制页面内容 -->
            <div id="part2" style="display: none;">
                <div class="row">
                    <div class="col-sm-8 containBox">
                        <div class="thumbnail" id="part2-thumbnail">
                            <img class="img-rounded img-responsive" src="img/WallPicture.jpg">
                            <p>欢迎参赛</p>
                        </div>

                        <div class="row">
                            <div class="col-sm-10">
                                <div class="row" style="margin-bottom: 10px;">
                                    <div class="col-sm-offset-4 col-sm-3">
                                        <h3 style="text-align: center;">比赛结果</h3>
                                        <hr>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-offset-1 col-sm-3">
                                        <select class="form-control pull-left" name="part2-groupOne"
                                                id="part2-groupOne">
                                            <option value="" class="part2-select-default">选择组</option>
                                            <option value="group1">第一组</option>
                                            <option value="group2">第二组</option>
                                            <option value="group3">第三组</option>
                                            <option value="group4">第四组</option>
                                            <option value="group5">第五组</option>
                                            <option value="group6">第六组</option>
                                            <option value="group7">第七组</option>
                                            <option value="group8">第八组</option>
                                            <option value="group9">第九组</option>
                                            <option value="group10">第十组</option>
                                            <option value="group11">第十一组</option>
                                            <option value="group12">第十二组</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-3" style="text-align: center; font-size: 24px;">
                                            <span>
                                                VS
                                            </span>
                                    </div>
                                    <div class="col-sm-3">
                                        <select class="form-control pull-right" name="part2-groupTwo"
                                                id="part2-groupTwo">
                                            <option value="" class="part2-select-default">选择组</option>
                                            <option value="group1">第一组</option>
                                            <option value="group2">第二组</option>
                                            <option value="group3">第三组</option>
                                            <option value="group4">第四组</option>
                                            <option value="group5">第五组</option>
                                            <option value="group6">第六组</option>
                                            <option value="group7">第七组</option>
                                            <option value="group8">第八组</option>
                                            <option value="group9">第九组</option>
                                            <option value="group10">第十组</option>
                                            <option value="group11">第十一组</option>
                                            <option value="group12">第十二组</option>
                                        </select>
                                    </div>
                                </div>


                                <div class="row part2-result" style="text-align: center">
                                    <div class="col-sm-offset-1 col-sm-3 result">
                                        <label><input type="checkbox" name="part2-q1-groupOne-win">&nbsp;胜</label>
                                    </div>
                                    <div class="col-sm-3" style="text-align: center;">
                                        第一题
                                    </div>
                                    <div class="col-sm-3 result">
                                        <label><input type="checkbox" name="part2-q1-groupTwo-win">&nbsp;胜</label>
                                    </div>
                                </div>
                                <div class="row part2-result" style="text-align: center">
                                    <div class="col-sm-offset-1 col-sm-3 result">
                                        <label><input type="checkbox" name="part2-q2-groupOne-win">&nbsp;胜</label>
                                    </div>
                                    <div class="col-sm-3" style="text-align: center;">
                                        第二题
                                    </div>
                                    <div class="col-sm-3 result">
                                        <label><input type="checkbox" name="part2-q2-groupTwo-win">&nbsp;胜</label>
                                    </div>
                                </div>
                                <div class="row part2-result" style="text-align: center">
                                    <div class="col-sm-offset-1 col-sm-3 result">
                                        <label><input type="checkbox" name="part2-q3-groupOne-win">&nbsp;胜</label>
                                    </div>
                                    <div class="col-sm-3" style="text-align: center;">
                                        第三题
                                    </div>
                                    <div class="col-sm-3 result">
                                        <label><input type="checkbox" name="part2-q3-groupTwo-win">&nbsp;胜</label>
                                    </div>
                                </div>
                                <div class="row part2-result" style="text-align: center">
                                    <div class="col-sm-offset-1 col-sm-3 result">
                                        <label><input type="checkbox" name="part2-q4-groupOne-win">&nbsp;胜</label>
                                    </div>
                                    <div class="col-sm-3" style="text-align: center;">
                                        第四题
                                    </div>
                                    <div class="col-sm-3 result">
                                        <label><input type="checkbox" name="part2-q4-groupTwo-win">&nbsp;胜</label>
                                    </div>
                                </div>
                                <div class="row part2-result" style="text-align: center">
                                    <div class="col-sm-offset-1 col-sm-3 result">
                                        <label><input type="checkbox" name="part2-q5-groupOne-win">&nbsp;胜</label>
                                    </div>
                                    <div class="col-sm-3" style="text-align: center;">
                                        第五题
                                    </div>
                                    <div class="col-sm-3 result">
                                        <label><input type="checkbox" name="part2-q5-groupTwo-win">&nbsp;胜</label>
                                    </div>
                                </div>
                                <div class="row" style="text-align: center;">
                                    <div class="col-sm-offset-4 col-sm-3" style="margin-top: 10px;">
                                        <button class="btn btn-primary" onclick="Part2Submit();" id="part2-submit"><span
                                                class="glyphicon glyphicon-hdd"></span>&nbsp;保存成绩
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-2" id="part2-btn">
                                <button class="btn btn-success" onclick="Part2Next();" id="part2-next"><span
                                        class="glyphicon glyphicon-forward"></span>&nbsp;下一个
                                </button>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-4 containBox">
                        <div class="panel-group" id="part2-accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#part2-accordion"
                                           href="#part2-collapseOne">
                                            查看服务器返回信息
                                        </a>
                                    </h4>
                                </div>
                                <div id="part2-collapseOne" class="panel-collapse collapse in">
                                    <div class="panel-body" id="part2-msg">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 亲友助阵控制页面内容 -->
            <div id="extraPart" style="display: none;">
                <div class="row">
                    <div class="col-sm-8 containBox">
                        <h3 style="text-align: center;">做对的组</h3>
                        <hr>
                        <div class="row">
                            <div class="col-sm-2">
                                <label><input type="checkbox" name="extraPart-group" value="group1">第一组 </label>
                            </div>
                            <div class="col-sm-2">
                                <label><input type="checkbox" name="extraPart-group" value="group2">第二组 </label>
                            </div>
                            <div class="col-sm-2">
                                <label><input type="checkbox" name="extraPart-group" value="group3">第三组 </label>
                            </div>
                            <div class="col-sm-2">
                                <label><input type="checkbox" name="extraPart-group" value="group4">第四组 </label>
                            </div>
                            <div class="col-sm-2">
                                <label><input type="checkbox" name="extraPart-group" value="group5">第五组 </label>
                            </div>
                            <div class="col-sm-2">
                                <label><input type="checkbox" name="extraPart-group" value="group6">第六组 </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2">
                                <label><input type="checkbox" name="extraPart-group" value="group7">第七组 </label>
                            </div>
                            <div class="col-sm-2">
                                <label><input type="checkbox" name="extraPart-group" value="group8">第八组 </label>
                            </div>
                            <div class="col-sm-2">
                                <label><input type="checkbox" name="extraPart-group" value="group9">第九组 </label>
                            </div>
                            <div class="col-sm-2">
                                <label><input type="checkbox" name="extraPart-group" value="group10">第十组 </label>
                            </div>
                            <div class="col-sm-2">
                                <label><input type="checkbox" name="extraPart-group" value="group11">第十一组 </label>
                            </div>
                            <div class="col-sm-2">
                                <label><input type="checkbox" name="extraPart-group" value="group12">第十二组 </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" style="margin-top: 10px; text-align: center;">
                                <button class="btn btn-primary" id="extraPartSubmit" onclick="extraPartSubmit();"><span
                                        class="glyphicon glyphicon-hdd"></span>&nbsp;提交成绩
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 containBox">
                        <div class="panel-group" id="extraPart-accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#extraPart-accordion"
                                           href="#extraPart-collapseOne">
                                            查看服务器返回信息
                                        </a>
                                    </h4>
                                </div>
                                <div id="extraPart-collapseOne" class="panel-collapse collapse in">
                                    <div class="panel-body" id="extraPart-msg">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 第三轮控制页面内容 -->
            <div id="part3" style="display: none;">
                <div class="row">
                    <div class="col-sm-8 containBox">
                        <div class="thumbnail">
                            <img class="img-rounded img-responsive" src="img/WallPicture.jpg">
                            <p>欢迎参赛</p>
                        </div>
                        <div class="form-group pull-left">
                            <label for="part3-group">当前组：</label>
                            <select class="form-control" name="part3-group" id="part3-group">
                                <option value="group1">第一组</option>
                                <option value="group2">第二组</option>
                                <option value="group3">第三组</option>
                                <option value="group4">第四组</option>
                                <option value="group5">第五组</option>
                                <option value="group6">第六组</option>
                                <option value="group7">第七组</option>
                                <option value="group8">第八组</option>
                                <option value="group9">第九组</option>
                                <option value="group10">第十组</option>
                                <option value="group11">第十一组</option>
                                <option value="group12">第十二组</option>
                                <option value="extraGroup">加赛</option>
                            </select>
                            <button class="btn" onclick="Part3Start();" id="part3-start"><span
                                    class="glyphicon glyphicon-play"></span>&nbsp;回合开始
                            </button>
                            <button class="btn btn-primary" onclick="Part3End();" id="part3-end" disabled="disabled">
                                <span class="glyphicon glyphicon-minus-sign">&nbsp;时间到</span></button>
                        </div>
                        <div class="pull-right" id="part3-btn">
                            <button class="btn btn-danger" style="margin:10px 40px;"
                                    onclick="Part3Action('breakLaw');document.getElementById('error').play();"
                                    disabled="disabled"><span class="glyphicon glyphicon-remove"></span>&nbsp;犯规
                            </button>
                            <button class="btn btn-warning" style="margin:10px 40px;" onclick="Part3Action('skip');"
                                    disabled="disabled"><span class="glyphicon glyphicon-warning-sign"></span>&nbsp;跳过
                            </button>
                            <button class="btn btn-success" style="margin:10px 40px;"
                                    onclick="Part3Action('correct');document.getElementById('right').play();"
                                    disabled="disabled"><span class="glyphicon glyphicon-ok"></span>&nbsp;正确
                            </button>
                        </div>

                    </div>
                    <div class="col-sm-4 containBox">
                        <div class="panel-group" id="part3-accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#part3-accordion"
                                           href="#part3-collapseOne">
                                            查看服务器返回信息
                                        </a>
                                    </h4>
                                </div>
                                <div id="part3-collapseOne" class="panel-collapse collapse in">
                                    <div class="panel-body" id="part3-msg">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 第四轮控制页面内容 -->
            <div id="part4" style="display: none;">
                <div class="row">
                    <div class="col-sm-8 containBox">
                        <div class="row">
                            <div class="col-sm-2">
                                <button class="btn btn-primary" id="showResponder" onclick="showResponder();">打开抢答器
                                </button>
                            </div>
                            <div class="col-sm-2">
                                <button class="btn btn-primary" id="resetResponder" onclick="resetResponder();">复位抢答器
                                </button>
                            </div>
                            <div class="col-sm-offset-6 col-sm-2">
                                <button class="btn btn-primary" id="showChengyu" onclick="showChengyu();">&nbsp;显示成语&nbsp;</button>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 10px;">
                            <div class="col-sm-offset-4 col-sm-3">
                                <h3 style="text-align: center;">比赛结果</h3>
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-offset-1 col-sm-3">
                                <select class="form-control pull-left" name="part4-groupOne" id="part4-groupOne">
                                    <option value="" class="part4-select-default">选择组</option>
                                    <option value="group1">第一组</option>
                                    <option value="group2">第二组</option>
                                    <option value="group3">第三组</option>
                                    <option value="group4">第四组</option>
                                    <option value="group5">第五组</option>
                                    <option value="group6">第六组</option>
                                    <option value="group7">第七组</option>
                                    <option value="group8">第八组</option>
                                    <option value="group9">第九组</option>
                                    <option value="group10">第十组</option>
                                    <option value="group11">第十一组</option>
                                    <option value="group12">第十二组</option>
                                </select>
                            </div>
                            <div class="col-sm-3" style="text-align: center; font-size: 24px;">
                                            <span>
                                                VS
                                            </span>
                            </div>
                            <div class="col-sm-3">
                                <select class="form-control pull-right" name="part4-groupTwo" id="part4-groupTwo">
                                    <option value="" class="part4-select-default">选择组</option>
                                    <option value="group1">第一组</option>
                                    <option value="group2">第二组</option>
                                    <option value="group3">第三组</option>
                                    <option value="group4">第四组</option>
                                    <option value="group5">第五组</option>
                                    <option value="group6">第六组</option>
                                    <option value="group7">第七组</option>
                                    <option value="group8">第八组</option>
                                    <option value="group9">第九组</option>
                                    <option value="group10">第十组</option>
                                    <option value="group11">第十一组</option>
                                    <option value="group12">第十二组</option>
                                </select>
                            </div>
                        </div>


                        <div class="row part4-result" style="text-align: center">
                            <div class="col-sm-offset-1 col-sm-3 result">
                                <label><input type="checkbox" name="part4-q1-groupOne-win">&nbsp;胜</label>
                            </div>
                            <div class="col-sm-3" style="text-align: center;">
                                第一题
                            </div>
                            <div class="col-sm-3 result">
                                <label><input type="checkbox" name="part4-q1-groupTwo-win">&nbsp;胜</label>
                            </div>
                        </div>
                        <div class="row part4-result" style="text-align: center">
                            <div class="col-sm-offset-1 col-sm-3 result">
                                <label><input type="checkbox" name="part4-q2-groupOne-win">&nbsp;胜</label>
                            </div>
                            <div class="col-sm-3" style="text-align: center;">
                                第二题
                            </div>
                            <div class="col-sm-3 result">
                                <label><input type="checkbox" name="part4-q2-groupTwo-win">&nbsp;胜</label>
                            </div>
                        </div>
                        <div class="row part4-result" style="text-align: center">
                            <div class="col-sm-offset-1 col-sm-3 result">
                                <label><input type="checkbox" name="part4-q3-groupOne-win">&nbsp;胜</label>
                            </div>
                            <div class="col-sm-3" style="text-align: center;">
                                第三题
                            </div>
                            <div class="col-sm-3 result">
                                <label><input type="checkbox" name="part4-q3-groupTwo-win">&nbsp;胜</label>
                            </div>
                        </div>
                        <div class="row part4-result" style="text-align: center">
                            <div class="col-sm-offset-1 col-sm-3 result">
                                <label><input type="checkbox" name="part4-q4-groupOne-win">&nbsp;胜</label>
                            </div>
                            <div class="col-sm-3" style="text-align: center;">
                                第四题
                            </div>
                            <div class="col-sm-3 result">
                                <label><input type="checkbox" name="part4-q4-groupTwo-win">&nbsp;胜</label>
                            </div>
                        </div>
                        <div class="row part4-result" style="text-align: center">
                            <div class="col-sm-offset-1 col-sm-3 result">
                                <label><input type="checkbox" name="part4-q5-groupOne-win">&nbsp;胜</label>
                            </div>
                            <div class="col-sm-3" style="text-align: center;">
                                第五题
                            </div>
                            <div class="col-sm-3 result">
                                <label><input type="checkbox" name="part4-q5-groupTwo-win">&nbsp;胜</label>
                            </div>
                        </div>
                        <div class="row" style="text-align: center;">
                            <div class="col-sm-offset-4 col-sm-3" style="margin-top: 10px;">
                                <button class="btn btn-primary" onclick="Part4Submit();" id="part4-submit"><span
                                        class="glyphicon glyphicon-hdd"></span>&nbsp;保存成绩
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 containBox">
                        <div class="panel-group" id="part4-accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#part4-accordion"
                                           href="#part4-collapseOne">
                                            查看服务器返回信息
                                        </a>
                                    </h4>
                                </div>
                                <div id="part4-collapseOne" class="panel-collapse collapse in">
                                    <div class="panel-body" id="part4-msg">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="panel-footer text-center">计算机学院 --- 徐耀文，张无奇</div>
    </div>
    <audio src="audio/error.wav" controls="controls" id="error" style="visibility: hidden; display: none;">
    </audio>
    <audio src="audio/right.wav" controls="controls" id="right" style="visibility: hidden; display: none;">
    </audio>
</div>

<!-- 提示模态框 -->
<div class="modal fade" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="alertModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="alertModalLabel">提示</h4>
            </div>
            <div class="modal-body" id="alrt"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

</body>
</html>